Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
 tempera : real


Inicio
 escreval ("digite a temperatura ambiente:")
  leia (tempera)
   se tempera >= 25 entao
    escreval ("temperatura maior ou igual que 25 graus, está muito quente!")
     senao
      escreval ("temperatura menor que 25 graus, está agradavel!")
      fimse


Fimalgoritmo