Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
 volume , raio , altura : real




Inicio
  escreval (" digite o raio de uma lata de óleo:")
 leia (raio)
 escreval (" e a altura: ")
 leia (altura)
 volume <- (pi*raio*raio*altura)
 escreval (" o volume é ", volume)

Fimalgoritmo