Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
n : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("digite um numero:")
 leia (n)
 escreval ("o sucessor de ",n, " é ",n+1, " e o antecessor de ",n, " é ",n-1)

Fimalgoritmo