Algoritmo "semnome"

Var
casos , mortes, valorc: real
media: real
casos,casos1,casos2,casos3,casos4,casos5,casos6,casos7,casos8,casos9,casos10,casos11,casos12,casos13,casos14,casos15 : real

 escreval ("países com maior números do covid:")


escreva ("1-EUA ")
escreva ("casos:")
leia (casos)
escreva ("mortes:")
leia (mortes)
escreval ("EUA",casos1," casos ------",mortes, " mortes")

escreva ("2-Brasil ")
escreva ("casos:")
leia (casos2)
escreva ("mortes:")
leia (mortes)
escreval ("Brasil",casos2," casos ------",mortes, " mortes")

escreva ("3-Índia ")
escreva ("casos:")
leia (casos3)
escreva ("mortes:")
leia (mortes)
escreval ("Índia",casos3," casos ------",mortes, " mortes")

escreva ("4-Russia ")
escreva ("casos:")
leia (casos4)
escreva ("mortes:")
leia (mortes)
escreval ("Russia",casos4," casos ------",mortes, " mortes")
escreva ("5-África do Sul ")
escreva ("casos:")
leia (casos5)
escreva ("mortes:")
leia (mortes)
escreval ("África do Sul",casos5," casos ------",mortes, " mortes")
escreva ("6-México ")
escreva ("casos:")
leia (casos6)
escreva ("mortes:")
leia (mortes)
escreval ("África do Sul",casos6," casos ------",mortes, " mortes")
escreva ("7-Peru ")
escreva ("casos:")
leia (casos7)
escreva ("mortes:")
leia (mortes)
escreval ("Peru",casos7," casos ------",mortes, " mortes")
escreva ("8-Colômbia ")
escreva ("casos:")
leia (casos8)
escreva ("mortes:")
leia (mortes)
escreval ("Colômbia",casos8," casos ------",mortes, " mortes")
escreva ("9-Chile ")
escreva ("casos:")
leia (casos9)
escreva ("mortes:")
leia (mortes)
escreval ("Chile",casos9," casos ------",mortes, " mortes")
 escreva ("10-Irã ")
escreva ("casos:")
leia (casos10)
escreva ("mortes:")
leia (mortes)
escreval ("Irã",casos10," casos ------",mortes, " mortes")
escreva ("11-Espanha ")
escreva ("casos:")
leia (casos11)
escreva ("mortes:")
leia (mortes)
escreval ("Espanha",casos11," casos ------",mortes, " mortes")
 escreva ("12-Reino Unido ")
escreva ("casos:")
leia (casos12)
escreva ("mortes:")
leia (mortes)
escreval ("Reino Unido",casos12," casos ------",mortes, " mortes")
escreva ("13-Arábia Saudita ")
escreva ("casos:")
leia (casos13)
escreva ("mortes:")
leia (mortes)
escreval ("Arábia Saudita",casos13," casos ------",mortes, " mortes")
escreva ("14-Paquistão ")
escreva ("casos:")
leia (casos14)
escreva ("mortes:")
leia (mortes)
escreval (" Paquistão",casos14," casos ------",mortes, " mortes")
 escreva ("15-Bangladesh ")
escreva ("casos:")
leia (casos15)
escreva ("mortes:")
leia (mortes)
escreval ("Bangladesh",casos15," casos ------",mortes, " mortes")
 
media<-

Fimalgoritmo