Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
nome : inteiro
nome1 : caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("estrutura de repetição")
  escreval ()

 para nome de 1 ate 10 passo 3 faca
 nome1 <- ("arthur")
 escreval (nome,"-",nome1)
 
 fimpara

 
Fimalgoritmo
